{
    "cSpell.words": [
        "académica",
        "acceso",
        "Acceso",
        "acento",
        "administradores",
        "Administradores",
        "administrativos",
        "áreas",
        "Áreas",
        "asistencia",
        "aulas",
        "Beneficios",
        "Bienvenido",
        "blanco",
        "centralizado",
        "Colores",
        "comunicación",
        "Comunicación",
        "comunidad",
        "Consulta",
        "Contacto",
        "continuación",
        "cursos",
        "Cursos",
        "dentro",
        "derechos",
        "digitales",
        "diseñado",
        "eficiencia",
        "estructuran",
        "estudiante",
        "estudiantes",
        "Estudiantes",
        "facturación",
        "fuente",
        "fuerte",
        "gestión",
        "Gestión",
        "gris",
        "horarios",
        "humo",
        "iconmenu",
        "Incremento",
        "información",
        "Inicio",
        "intenso",
        "interesados",
        "Interesados",
        "ligero",
        "materiales",
        "medio",
        "Mejora",
        "mejorar",
        "miembros",
        "Módulo",
        "naranja",
        "Naranja",
        "neutro",
        "nuestra",
        "Optimización",
        "organización",
        "oscuro",
        "Pagos",
        "Paleta",
        "Planificación",
        "plataforma",
        "Potenciales",
        "presentan",
        "procesos",
        "productividad",
        "profesores",
        "Profesores",
        "profundo",
        "progreso",
        "Recursos",
        "Registro",
        "reservados",
        "secundaria",
        "Seguimiento",
        "sido",
        "sistema",
        "Tipografía",
        "Tonalidades",
        "usuarios",
        "vincula",
        "whitelogo"
    ]
}